﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WpfPanaderia", "WpfPanaderia\WpfPanaderia.vbproj", "{0A97C732-A21C-4EF9-A055-B68ED15EEFEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A97C732-A21C-4EF9-A055-B68ED15EEFEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A97C732-A21C-4EF9-A055-B68ED15EEFEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A97C732-A21C-4EF9-A055-B68ED15EEFEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A97C732-A21C-4EF9-A055-B68ED15EEFEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
