﻿<UserControl x:Class="Views.ViewLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:myXamlHelpers="clr-namespace:XamlHelpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding UserName,Mode=TwoWay}"/>
        <PasswordBox HorizontalAlignment="Left" Margin="118,168,0,0" VerticalAlignment="Top" Width="120"
                       myXamlHelpers:PasswordBoxHelper.BindPassword="True"
                           myXamlHelpers:PasswordBoxHelper.BoundPassword="{Binding Path=Password,
                                                                                    Mode=TwoWay,
                                                                                    UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="61,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Pass:" HorizontalAlignment="Left" Margin="61,162,0,0" VerticalAlignment="Top"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Entrar" HorizontalAlignment="Left" Margin="163,223,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"
                Command="{Binding VML, Mode=TwoWay}" CommandParameter="Logear"/>
        <Label  HorizontalAlignment="Left" Margin="0,209,0,0" VerticalAlignment="Top" Foreground="#FFF90808" Width="158"
               Content="{Binding NotLoged, Mode=TwoWay}" Height="36"/>

    </Grid>
</UserControl>
